# IDP Configuration
IDP_URL=
IDP_APP_ID=

# Application Configuration  
APP_NAME=
APP_DOMAIN=
APP_BASE_PATH=
APP_AUTH_PATH=
APP_EMAIL=
APP_PROTOCOL=

# Database Configuration
DB_HOST=
DB_SOCKET=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Mail Service Configuration (Optional)
MAIL_SERVICE_URL=
MAIL_SERVICE_APP_ID=
MAIL_SERVICE_CLIENT_SECRET=