# Test Environment for IDP-Client Package
APP_NAME="Test Application"
APP_URL="http://localhost/idp-client/test"
IDP_URL="https://idp.worldspot.org"
IDP_APP_ID="test-app-id"
SUPPORT_EMAIL="support@test.com"
AUTH_ENABLE_LOGGING=true
AUTH_LOG_FILE="/tmp/idp-client-test.log"